# android-studio-unit-test-flavors-bug-demo

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/tietema/androidunittest/app/: MainActivity.java
app/src/test/java/net/tietema/androidunittest/app/: MainActivityTest.java
