buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.1'
        classpath 'com.github.jcandksolutions.gradle:android-unit-test:1.2.2'
    }
}
apply plugin: 'android'

repositories {
        mavenCentral()
}

android {
    compileSdkVersion 'android-L'
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "net.tietema.androidunittest.app"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    // Comment this product flavor to make test work or comment dependency below
    productFlavors {
        testFlavor {
            applicationId "net.tietema.androidunittest.apptwo"
        }
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'android-unit-test'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':Library') // comment this dependency to make Tests work
    testCompile 'junit:junit:4.11'
    testCompile 'org.robolectric:robolectric:2.3'
}
